# JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.6:5432/api_example
jdbc.user=api
jdbc.pass=api123

# C3PO Data Sources
c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=5
c3p0.testConnection=true

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update